{
  "name": "uMshado",
  "short_name": "uMshado",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F0EA",
  "theme_color": "#F7F0EA",
  "icons": [
    {
      "src": "/logo-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
    }
  ]
}
